* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}
img,
video {
  vertical-align: middle;
  width: 100%;
  height: auto;
  display: block;
}
/* --------------- tekst ------------ */
h2 {
  font-family: gothic-open-shaded, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  color: black;
  margin: 1rem;
}

p {
  font-family: quasimoda, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: black;
  margin: 1rem;
}

address {
  padding: 1rem;
}
/* ------- SECTION 1 ------ */
#section_1 {
  display: grid;
  grid-column: 1 / 4;
  width: 100%;
  height: 100vh;
  background-image: url(img/morten_v√¶g.webp);
  background-size: cover;
  background-position: 35%;
}
#section_1 .section_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
h1 {
  font-family: gothic-open-shaded, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  color: black;
  padding: 15px;
  grid-column: 1 / 3;
  grid-row: 3;
}
.splashtxt {
  font-family: quasimoda, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  color: black;
  padding: 15px;
  grid-column: 1 / 3;
  grid-row: 4;
}
/* --------------- SECTION 2 ------------ */

#section_2 img {
  padding: 1rem;
}

/* ------------- SECTION 3 -------------- */
video {
  padding: 1rem;
}

/* ------------- SECTION 4 -------------- */
#section_4 .section_wrapper {
  display: grid;
}

/* article {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
} */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 1rem;
}

.gallery img {
  height: 100%;
  object-fit: cover;
}

/* ------------- SECTION 5 -------------- */
iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  padding: 1rem;
}
